body {
 background: #333;
}

.app-wrapper {
 display: grid;
 grid-template-areas:
  "h h"
  "n c";

 grid-template-rows: 60px 1fr;
 grid-template-columns: 2fr 10fr;
 grid-gap: 10px;
}

.header {
 grid-area: h;
 padding: 20px;
 background: rgb(8, 128, 8);
}
.header img {
 max-width: 2rem;
}
.nav {
 grid-area: n;
 background: rgb(19, 19, 146);
}

.content {
 grid-area: c;

 background: #947237;
}
//========================================================================================================================================================

a {
 padding: 20px;
 color: #9a2a2a;
}
li {
 &:last-child {
  margin-top: 20px;
 }
}
.App {
 text-align: center;
}

.App-logo {
 height: 40vmin;
 pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
 .App-logo {
  animation: App-logo-spin infinite 20s linear;
 }
}

.App-header {
 background-color: #282c34;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 font-size: calc(10px + 2vmin);
 color: white;
}

.App-link {
 color: #61dafb;
}

@keyframes App-logo-spin {
 from {
  transform: rotate(0deg);
 }
 to {
  transform: rotate(360deg);
 }
}


